<!-- webapp/animation/css_animation_ball.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		text-align: center;
		position: absolute;
		background:linear-gradient(red 0%,orange 17%,yellow 34%,green 51%
					,blue 67%,navy 84%,purple 100%);
		border-radius: 50%;
		width:70px; height: 70px;
		left:300px;
		bottom:0px;
		animation-name: updown;
		animation-duration:2s;
		animation-iteration-count : infinite;
		animation-direction: alternate-reverse;
	}
	
	/*
		지정된 시간에 따라 할 동작을 정의하는 쿼리
	*/
	@keyframes updown{
		from{
			transform: rotate3D(1,1,1,30deg);
			top:400px;
			/* 천천히 끝 */
			animation-timing-function: ease-out;
		}
		to {
			transform: rotate3D(1,1,1,340deg);
			top:0px;
			/* 천천히 시작 */
			animation-timing-function: ease-in;
		}
	}
</style>
</head>
<body>
	<div>
	</div>
</body>
</html>