<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
	/*
		INTERNAL
		디자인이 적용될 태그 요소를 구분하는 SELECTOR
			type(태그이름)						   
		. : class(태그요소에 class속성으로 부여된 이름)
		# : id(태그요소에 id속성으로 부여된 이름)		  
	*/
	h1{
		color:blue;
	}
</style>
<link rel="stylesheet" href="test.css"/>
<style>
	*{
		color:white;
	}
	#bg{
		background : linear-gradient(to right, purple 0%, aqua 50%, pink 100%);
	}
	#color{
		color:blue;
	}
	.size{
		font-size:50px;
	}
	.color{
		color:pink;
	}
	h2{
		text-align: center;
		text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
		background-color: rgb(247, 224, 252);	
		border: solid 0px;
		border-radius:10px;
		width:180px;
	}
	/*
		inline > id > class > type
	*/
</style>
</head>
<body>
	<!-- 
		 TAG 요소에 디자인(스타일)을 적용하는 방식
		 INLINE - 태그요소에 직접 style 속성 적용
		 INTERNAL - 동일페이지에서 style 태그를 이용하여 스타일 적용	
		 내부 스타일 시트
		 INTERNAL  - 동일페이지에서 style 태그를 이용하여 스타일 적용
		 외부 스타일 시트
		 EXTERNAL - 외부에 css 스타일을 적용한 파일을 통해 디자인 적용
	-->
	<!-- h1{선택자 적용}*5 -->
	<div id="div1">
	<br><br><br>
	<h1 style="color:rebeccapurple">INLINE 스타일적용</h1>
	<h1>스타일적용</h1>
	<h1>스타일적용</h1>
	<h1>스타일적용</h1>
	<h1>스타일적용</h1>
	</div>
	
	<div id="div2">
	<br><br><br>
	<h1>Type 선택자</h1>
	<!-- h2{선택자 적용}*2 -->
	<h2 id="bg">선택자 적용</h2>
	<h2 id="color" class="color">선택자 적용</h2>
	<h2 id="color bg">선택자 적용</h2>
	<h2 style="color:aliceblue" id="color" class="size color">선택자 적용</h2>
	</div>
</body>
</html>